<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Macondo' rel='stylesheet'>
    <title>About</title>
    <style>
nav{
    width:95%; height: 20vh;
    display:flex; justify-content: space-between;
    align-items: center;
}
nav .second{
    width: 30%;
    display: flex; justify-content: space-between;
}
.second a{
   
    border:none;
    font-weight: bold;
    border-radius: 12%;
    padding: 15px;
    text-align: center;
}
.second a:hover{
    color:black;
    border:none;
    font-weight: bold;
    border-radius: 12%;
    background:#f382ed;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
    padding: 15px;
    text-align: center;
}
#leftbox {
                float:left; 
                background:#bbe1d8;
                width:500px;
                height:160px;
                text-align: center;
                font-size: 3em;
                margin-left: 150px;
                border-radius: 25px 0px 0 25px;
            }
            #middlebox{
                padding-top: 40px;
                font-size: 20px;
                float:left; 
                background:#bbe1d8;
                width:400px;
                /* margin-left: 5%; */ 
                height:120px;
                text-align: center;
                border-radius: 0 25px 25px 0;
            }
            
            .leftbox2{
               margin-top: 20px;
                margin-left: 300px;
               
            }
            .middlebox2{
                margin-right:10px;
                margin-top: 20px;
            }
            .leftbox3{
                margin-bottom: 10px;
                margin-top: 20px;
            }
            .middlebox3{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .o1{
                margin-top: 5px;
            }
            
    </style>
</head>
<body style="background: url(./Preeti.png); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header>
        <nav>
            <div class="first"><h1 style="font-family: Macondo; font-size: 60px; margin-left: 25px;"> Quiz </h1></div>
            <div class="second">
                <a  style="text-decoration: none;" href="index.html">Home</a>
                <a style="text-decoration: none;"  href=" form.html">Create  quiz</a>
                <a  style="text-decoration: none;" href="about.html">About us</a>
                <a style="text-decoration: none;"   href="quiz.html">Take quiz</a>
            </div>
        </nav>
        </header>
    <div id="leftbox">
        <h3> Our Goals</h3></div>
        <div id="middlebox" >
        <p style="margin-right:5px;"> Our goal is about to provide you with the knowledge and skill you need,to be improved.</p></div>
    </div>
    <div style="clear: both;" >
    <div class="leftbox2"> <div id="leftbox" class="leftbox2" >
        <h3>Who we are..</h3></div>
   <div id="middlebox" class="middlebox2"><p> We are  an engineering student of Veer Bahadur singh purvanchal University and we love to create a website.
        </p>
    </div></div>
    <div style="clear: both;" ></div>
    <div id="leftbox" class="leftbox3">
        <h3>Contact form</h3></div>
      <div id="middlebox" class="middlebox3"> <form action="">
            <input type="text" placeholder="Name" class="o1"><br>
            <input type="text" placeholder="Email" class="o1"><br>
            <input type="text" placeholder="Message" style="height:30px" class="o1"><br>
            <input type="submit" name="Submit" class="o1">

        </form>
    </div>
</body>
</html>